<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".recycle_view">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="-1dp"
                    android:layout_toStartOf="@+id/iv_profile"
                    android:text="Name"
                    android:textColor="#201F1F"
                    android:textSize="35dp" />

                <Button
                    android:id="@+id/login_button2"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="107dp"
                    android:layout_marginBottom="6dp"
                    android:text="logout"
                    android:textColor="#D8D8D8"
                    android:textSize="10dp" />

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#000000">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button_open_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:text="Score App"
                    android:textColor="#ffffff" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Show_layout"
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="321dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="-171dp"
            android:orientation="horizontal">

        </LinearLayout>

    </RelativeLayout>


</FrameLayout>